server.address=0.0.0.0
server.port=80
base.path=your_path_here
checkfolder=false
spring.web.resources.staticLocations=file:${BASE_PATH}
spring.mvc.static-path-pattern=/images/**

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=gallery_user
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

## Flyway
spring.flyway.user=gallery_user
spring.flyway.password=
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate = true
spring.flyway.placeholders.base_path=${BASE_PATH}