spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_gallery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_gallery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Do not use DDL sync for production instead use migrations to update the DDL
spring.jpa.hibernate.ddl-auto=none